* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/****************** Main Section *****************/
.logo-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.header-logo {
  width: 40px;
}

/****************** Crafting Visual Stories Section *****************/
.crafting-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 550px;
  background-color: #e9f4ff;
  padding: 40px;
}

.crafting-title {
  grid-column: 1 / span 6;
  text-align: left;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
}

.underline-img {
  display: flex;
  background-image: url(../assets/imgs/section1/icons/Vector\ 5.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  padding-bottom: 5px;
}

/* button */
.crafting-bt {
  display: flex;
  margin-top: 20px;
}

.lets-talk-bt {
  background-color: #4361ee;
  justify-content: center;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  height: 20px;
  min-height: 55px;
  gap: 0.5rem;
  padding: 10px 20px;
  max-width: 350px;
  min-width: 150px;
}

.lets-talk-bt img {
  width: 20px;
}

/* woman img */
.img-container {
  grid-column: 7 / span 12;
  grid-row: 1 / span 2;
  text-align: right;
  position: relative;
  display: inline-block;
}

.woman-img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  position: relative;
  z-index: 1;
  margin-left: 22px;
  margin-top: 23px;
}

.woman-mask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

/****************** Elevate Your Brand Section *****************/

.elevate-container {
  width: 100%;
  padding: 40px;
  margin-top: 100px;
}

.elevate-subtitle {
  text-align: center;
  font-weight: bold;
  font-size: 33px;
  font-family: #1a2630;
}

.underline-img {
  display: inline;
  background-image: url(../assets/imgs/section1/icons/Vector\ 4.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  padding-bottom: 5px;
}

.elevate-text {
  text-align: center;
  margin-top: 30px;
  font-size: 1.3rem;
  line-height: 1.8;
  max-width: 95%;
  font-family: #4f5863;
}

.elevate-container2 {
  padding: 5%;
  gap: 6%;
  margin-top: 60px;
  padding: 15px;
  border: none;
}

.teaching-img {
  float: center;
}

.teaching-text {
  font-size: 1.3rem;
  line-height: 1.8;
  max-width: 100%;
  font-family: #4f5863;
  text-align: center;
  align-items: center;
  margin-top: 50px;
}

/****************** Our Services Section *****************/
.services-area {
  display: block;
  padding: 60px 20px;
  background-color: #E9F4FF;
}

.services-subtitle {
  font-size: 48px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 40px;
  position: relative;
}

.underline-img {
  display: inline;
  background-image: url(../assets/imgs/section1/icons/Vector\ 5.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  padding-bottom: 5px;
}

.eight-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0;
}

.logo-design,
.development,
.ui-ux-design,
.digital-marketing,
.content-writing,
.email-marketing,
.motion-desing,
.print-desing {
  position: relative;
  width: 100%;
  max-width: 300px;
  overflow: hidden;
  align-items: center;
}

.content-writing,
.email-marketing,
.motion-desing,
.print-desing {
  display: none;
}

.logo-design-img,
.development-img,
.ui-ux-design-img,
.digital-marketing-img,
.content-writing-img,
.email-marketing-img,
.motion-desing-img,
.print-desing-img {
  display: block;
  width: 100%;
  height: auto;
}

.logo-design-overlay,
.development-overlay,
.ui-ux-design-overlay,
.digital-marketing-overlay,
.content-writing-overlay,
.email-marketing-overlay,
.motion-desing-overlay,
.print-desing-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  margin-top: 80px;
}

.logo-design-name,
.development-name,
.ui-ux-design-name,
.digital-marketing-name,
.content-writing-name,
.email-marketing-name,
.motion-desing-name,
.print-desing-name {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.r-quote-l,
.r-quote-d,
.r-quote-u,
.r-quote-m,
.r-quote-c,
.r-quote-e,
.r-quote-p {
  display: flex;
  margin-top: 7px;
  gap: 10px;
  margin-bottom: 20px;
}

/* button */
.our-services-bt {
  display: flex;
  margin-top: 20px;
  text-align: center;
}

.view-more-bt {
  background-color: #4361ee;
  justify-content: center;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  height: auto;
  min-height: 50px;
  gap: 0.5rem;
  padding: 10px 20px;
  align-items: center;
}

.view-more-img {
  width: 20px;
}

/***************************** Joselyn upper ****************************/

/***************************** Changgwon down *****************************/
/************ happy-stories-area section ************/
.happy-stories-area {
  margin-top: 7%;
  padding: 4% 4%;
  width: 100%;
}

.happy-stories-title {
  text-align: center;
  font-size: 1.5rem;
  color: #1a2630;
  margin-bottom: 7%;
}

.stories-area {
  display: flex;
  align-items: center;
}

.left-arrow-area {
  background-color: #f4f6fe;
  max-height: 50px;
  max-width: 50px;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5%;
  border: none;
  display: none; /* caution : only mobile */
}

.main-stories-left-area {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
  margin-top: 3%;
}

.main-stories-area {
  background-color: #f4f6fe;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 5%;
  gap: 6%;
  border: none;
}

.left-quotation {
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
}

.main-stories {
  display: flex;
  max-width: 100%;
  text-align: center;
}

.main-stories-content {
  color: #4f5863;
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 95%;
  display: none; /* caution : only mobile & tablet */
}

.main-second-stories-content {
  color: #4f5863;
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 100%;
  padding: 0 18.4%;
}

.right-arrow-area {
  background-color: #f4f6fe;
  max-height: 50px;
  max-width: 50px;
  padding: 15px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  display: none; /* caution : only mobile */
}

.dots {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  gap: 2%;
}

.dot1 {
  width: 8px;
  height: 8px;
  background-color: #edeff9;
  border: none;
  border-radius: 50%;
  order: 1;
}

.dot2 {
  width: 8px;
  height: 8px;
  background-color: #edeff9;
  border: none;
  border-radius: 50%;
  order: 3;
}

.dot-diff {
  width: 8px;
  height: 8px;
  background-color: #1a2630;
  border: none;
  border-radius: 50%;
  order: 2;
}

/************ contact-area section ************/
.contact-area {
  padding: 5% 0;
  width: 100%;
  margin-top: 3%;
  margin-bottom: 10%;
}

.contact-us-title {
  text-align: center;
  font-size: 1.5rem;
  color: #1a2630;
  margin-bottom: 7%;
}

.contact-infomation {
  display: flex;
  flex-direction: column;
  padding: 4% 4%;
  width: 100%;
  background-color: #e9f4ff;
}

.left-contact-side {
  display: flex;
  flex-direction: column;
  gap: 8vh;
  justify-content: center;
  width: 100%;
  margin-top: 5%;
}

.office-address,
.contact-no,
.email {
  display: flex;
  gap: 4vh;
  align-items: flex-start;
}

.address-infomation,
.contact-no-infomation,
.email-infomation {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  margin-top: 2%;
}

.info-subtitle {
  color: #1a2630;
  font-size: 1.5rem;
}

.info-content {
  color: #4f5863;
  font-size: 1.1rem;
}

.right-contact-side {
  background-color: #ffffff;
  border-radius: 15px;
  width: 100%;
  padding: 6% 4%;
  top: 70px;
  position: relative;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.04);
}

.user-info-area {
  display: flex;
  flex-direction: column;
  gap: 6vh;
}

.user-name,
.user-email,
.user-company,
.user-phone {
  display: flex;
  flex-direction: column;
  gap: 6vh;
}

.user-banner {
  color: #1a2630;
  font-size: 1rem;
}

.user-info {
  border-radius: 6px;
  border: 1px solid #e2e7ed;
  background-color: transparent;
  width: 100%;
  height: auto;
  min-height: 50px;
  font-size: 1rem;
  padding-left: 1rem;
}

.submit-bt button {
  background-color: #4361ee;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  min-height: 50px;
  gap: 0.5rem;
  padding: 10px 20px;
  width: 30%;
  margin-top: 3%;
}

/************ blog-area section ************/
.blog-area {
  padding: 4% 4%;
  margin-bottom: 10%;
  width: 100%;
}

.blog-title {
  text-align: center;
  font-size: 1.5rem;
  color: #1a2630;
  margin-bottom: 7%;
}

.three-banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: stretch;
  gap: 7vw;
}

.first-banner,
.second-banner,
.third-banner {
  background-color: #e9f4ff;
  border-radius: 15px;
}

.banner-img {
  width: 100%;
}

.first-banner-info,
.second-banner-info,
.third-banner-info {
  padding: 5% 7%;
  max-width: 500px;
  line-height: 1.5;
}

.third-banner {
  display: none;
}

.banner-info {
  color: #1a2630;
  font-size: 1.5rem;
  margin-bottom: 7%;
}

.read-more {
  display: flex;
  gap: 0.7rem;
}

.read-more p {
  font-size: 1rem;
  color: #4361ee;
}

.bt-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 7%;
}

.view-all-bt button {
  background-color: #4361ee;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  min-height: 55px;
  gap: 0.5rem;
  padding: 10px 20px;
  width: 80%;
  max-width: 350px;
  min-width: 150px;
}

/************************************************ footer ************************************************/
#ft-area {
  background-color: #03071b;
  max-width: 100%;
  height: auto;
}

/************ ft-upper-area ************/
.ft-upper-area {
  display: flex;
  flex-direction: column;
  gap: 8vw;
  padding: 4% 4%;
}

/************ ft-first-area ************/
.ft-first-area {
  display: flex;
  gap: 8vw;
  order: 1;
}

.social-media-area {
  display: flex;
  gap: 6vw;
}

.social-media-area img {
  max-width: 15%;
}

/************ ft-second-area ************/
.ft-second-area {
  display: flex;
  flex-direction: column;
  gap: 4vw;
  order: 3;
}

.ft-second-area .contact-title {
  color: #f5f5f5;
  font-weight: bold;
  font-size: 1.5rem;
}

.location-info,
.call-info,
.sms-info {
  display: flex;
  gap: 2vw;
}

.ft-second-area p {
  color: #f5f5f5;
  font-size: 1rem;
}

/************ ft-third-area ************/
.ft-third-area {
  display: flex;
  flex-direction: column;
  gap: 4vw;
  order: 4;
}

.ft-third-area .explore-title {
  color: #f5f5f5;
  font-weight: bold;
  font-size: 1.5rem;
}

.info-banner {
  display: flex;
  flex-direction: column;
  gap: 4vw;
}

.ft-third-area p {
  color: #f5f5f5;
  font-size: 1rem;
}

/************ ft-forth-area ************/
.ft-forth-area {
  display: flex;
  flex-direction: column;
  gap: 4vw;
  order: 2;
}

.ft-forth-area .subscribe-title {
  color: #f5f5f5;
  font-weight: bold;
  font-size: 1.5rem;
  max-width: 100%;
}

.email-area {
  display: flex;
  flex-direction: column;
  gap: 4vw;
}

.email-banner {
  color: #ffffff;
  font-size: 1rem;
}

.email-info {
  border-radius: 6px;
  border: 1px solid #7b7c82;
  background-color: transparent;
  max-width: 100%;
  height: auto;
  min-height: 50px;
  font-size: 1rem;
  padding-left: 1rem;
}

.subscribe-info {
  color: #f5f5f5;
  font-size: 0.8rem;
}

.subscribe-bt button {
  background-color: #4361ee;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  min-height: 50px;
  gap: 0.5rem;
  padding: 10px 20px;
}

/************ ft-bottom-area ************/
.ft-bottom-area {
  padding: 5vh 0;
}

.ft-bottom-area p {
  text-align: center;
  color: #f5f5f5;
  font-size: 0.9rem;
}
